<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinRtkHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GPSReceiverType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UM980</Value>
    </Setting>
    <Setting Name="ComPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseStationAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-27.57012913 153.09967038 35.258</Value>
    </Setting>
  </Settings>
</SettingsFile>