<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinRtkHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GPSReceiverType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M20</Value>
    </Setting>
    <Setting Name="ComPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="BaseStationAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\WinRtkHostLogs</Value>
    </Setting>
    <Setting Name="LogDaysToKeep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
  </Settings>
</SettingsFile>